add R 0 20
addi I 8 null
addiu I 9 null
addu R 0 21
sub R 0 22
subu R 0 23
and R 0 24
andi I c null
nor R 0 27
or R 0 25
ori I d null
xor R 0 26
xori I e null
sll R 0 00
srl R 0 02
sra R 0 03
sllv R 0 04
srlv R 0 06
srav R‬ 0 07
slt R 0 2a
slti I a null
sltiu I b null
sltu R 0 2b
beq I 4 null
bne I 5 null
j J 2 null
jal J 3 null
jr R 0 08
jalr R 0 09
lb I 20 null
lbu I 24 null
lh I 25 null
lhu I 25 null
lui I f null
lw I 23 null
div R 0 1a
divu R 0 1b
mult R 0 18
multu R 0 19
mfhi R 0 10
mflo R 0 10
mfc0 R 16 0
lwc1 I 31 null
ldc1 I 35 null
swc1 I 39 null
sdc1 I 3d null